<!doctype html>
<html>
	 <script type="text/javascript"></script>

<body onload="InitThis();">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.2.4/fabric.min.js"></script>
    <script type="text/javascript" src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
    .btn {
        border: none;
        color: black;
        padding: 5px 8px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: Silver;
    }
    </style>
    <div align="center">
        <canvas id="myCanvas" width="600" height="250" style="border:2px solid black"></canvas>
        <br /><br />
        <button onClick="javascript:canvas.clear();">Clear Area</button>
        <button onClick="javascript:saveToFile();return false;">Save to File</button>
        <button class="btn" onClick="javascript:canvas.isDrawingMode = false;"><i class="fas fa-mouse-pointer"></i></button>
        <button class="btn" onClick="javascript:canvas.isDrawingMode = true;"><i class="fas fa-pencil-alt"></i></button>
        <button class="btn" onClick="javascript:placeCircle = true;"><i class="fas fa-circle"></i></button>
        <button class="btn" onCLick="javascript:placeTriangle = true;"><i class="fas fa-caret-up"></i></button>
        <button class="btn" onClick="javascript:placeRectangle = true;"><i class="fas fa-square-full"></i></button>
        Line width : <select id="selWidth">
            <option value="3">3</option>
            <option value="5">5</option>
            <option value="7">7</option>
             <option value="10">10</option>
              <option value="13">13</option>
            <option value="16" selected="selected">16</option>
            <option value="20">20</option>
        </select>
        Color : <select id="selColor">
            <option value="black">black</option>
            <option value="red">red</option>
            <option value="green">green</option>
            <option value="blue" selected="selected">blue</option>
            <option value="yellow">yellow</option>
            <option value="gray">gray</option>
            <option value="pink">pink</option>
        </select>
    </div>
    <script>
var canvas;
var color;
var width;
var placeCircle;
var placeTriangle;
var placeRectangle;

function InitThis() {
    canvas = new fabric.Canvas('myCanvas');

    canvas.on('mouse:down', function(options) {
        var pointer = canvas.getPointer(options.e);
        var x = pointer.x - 20;
        var y = pointer.y - 20;
        if(placeCircle) {
            var circle = new fabric.Circle({
                radius: 20, fill: color, left: x, top: y
            });
            canvas.add(circle);
            placeCircle = false;
        }
        else if(placeTriangle) {
            var triangle = new fabric.Triangle({
                width: 50, height: 50, fill: color, left: x, top: y
            });
            canvas.add(triangle);
            placeTriangle = false;
        }
        else if(placeRectangle) {
            var rect = new fabric.Rect({
                width: 40, height: 40, fill: color, left: x, top: y
            });
            canvas.add(rect);
            placeRectangle = false;
        }
    })

    canvas.on('mouse:move', function(options) {
        color = $('#selColor').val();
        width = $('#selWidth').val();
        canvas.freeDrawingBrush.color = color;
        canvas.freeDrawingBrush.width = width;
    });
}

function saveToFile() {
    var ctx = document.getElementById("myCanvas")
    ctx.toBlob(function(blob) {
        saveAs(blob, "drawing.png");
    });
}

</script>
</body>
</html>